<!doctype html>
<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Kim Jong Un">
<meta name="keywords" content="Kim Jong Un">
<title>Tickle Kim</title>
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Lato|Roboto:400,900" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108814828-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

 gtag('config', 'UA-108814828-2');
</script>

</head>

<body>

<div id="content">

<h1 id="instructions">Stop Kim Jong Un from nuking the world by tickling him in the right places! Good luck!</h1>

    <img src="img/1.png" usemap="#image-map" id="happiest" class="mySlides"> <!--Happiest--> 
    <img src="img/2.png" usemap="#image-map" id="happier" class="mySlides"> <!--Happier-->
    <img src="img/3.png" usemap="#image-map" id="happy" class="mySlides">   <!--Happy-->
    <img src="img/4.png" usemap="#image-map" id="normal" class="mySlides"> <!--Normal-->
    <img src="img/5.png" usemap="#image-map" id="angry" class="mySlides"> <!--Angry-->
    <img src="img/6.png" usemap="#image-map" id="angrier" class="mySlides"> <!--Angrier-->

    <img src="img/7.png" usemap="#image-map" id="angriest" class="mySlides"> <!--Angriest-->
    
    <div id="playagainL">
        <h2>Oh no! Nuclear war...</h2>
    <button id="refresh" onclick="refresh()">Try again?</button>
    </div>

    <div id="playagainW">
        <h2>Congrats! You achieved world peace!</h2>
    <button id="refresh" onclick="refresh()">Play again</button>

    </div>

<map name="image-map">
    <area class="LeftEar"   onclick="plusDivs(+1); clickCounter(); play('ugh')" coords="362,531,391,599" shape="rect">
    <area class="RightEar"  onclick="plusDivs(-1); clickCounter(); play('giggle')" coords="602,528,628,598" shape="rect">
    <area class="Hair"      onclick="plusDivs(-1); clickCounter(); play('ohh')" coords="375,352,607,439" shape="rect">
    <area class="Neck"      onclick="plusDivs(+1); clickCounter(); play('ugh3')" coords="435,686,538,714" shape="rect">
    <area class="LeftAP"    onclick="plusDivs(+1); clickCounter(); play('ugh2')" coords="264,797,36" shape="circle">
    <area class="RightAP"   onclick="plusDivs(+1); clickCounter(); play('ugh3')" coords="737,952,38" shape="circle">
    <area class="Chest"     onclick="plusDivs(-1); clickCounter(); play('giggle')" coords="481,742,271,974,683,983" shape="poly">
    <area class="Belly"     onclick="plusDivs(-1); clickCounter(); play('ohh')" coords="280,1118,656,1385" shape="rect">
    <area class="Hand"      onclick="plusDivs(+1); clickCounter(); play('ugh2')" coords="268,158,109" shape="circle">
    <area class="LeftEye"   onclick="plusDivs(+1); clickCounter(); play('scream')" coords="445,526,18" shape="circle">
    <area class="RightEye"  onclick="plusDivs(+1); clickCounter(); play('scream')" coords="538,522,18" shape="circle">
    <area class="LeftArm"   onclick="plusDivs(-1); clickCounter(); play('ohh')" coords="149,683,217,475" shape="rect">
    <area class="RightArm"  onclick="plusDivs(+1); clickCounter(); play('ugh')" coords="759,1071,854,1320" shape="rect">
    <area class="Pin"       onclick="plusDivs(-1); clickCounter(); play('giggle')" coords="598,854,648,886" shape="rect">
</map>

     <audio id="giggle" src="fx/happy/happy_ say ohh and giggle.mp3" autostart="false"></audio>
     <audio id="ohh" src="fx/happy/happy_ say ohh.mp3" autostart="false"></audio>

     <audio id="ugh" src="fx/bad/bad_ say ugh.mp3" autostart="false"></audio>
     <audio id="ugh2" src="fx/bad/bad_ say ugh2.mp3" autostart="false"></audio>
     <audio id="ugh3" src="fx/bad/bad_ say ugh3.mp3" autostart="false"></audio>
     <audio id="scream" src="fx/bad/bad_ scream.mp3" autostart="false"></audio>
     <audio id="explosion" src="fx/explosion.mp3" autostart="false"></audio>
     <audio id="crowd" src="fx/crowd cheering.mp3" autostart="false"></audio>
     <audio id="song" src="fx/Patakas World.wav" autostart="false"></audio>
     
   
     <EMBED src="fx/Patakas World.wav" autostart=true loop=true volume=100 hidden=true>
     <NOEMBED><BGSOUND src="fx/Patakas World.wav"></NOEMBED>
<footer>
<div id="result"></div>

<div id="social">
<a href="https://www.facebook.com/sharer/sharer.php?u=ticklekim.com" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/home?status=check%20out%20this%20awesome%20game%20http%3A//ticklekim.com/" class="fa fa-twitter" target="_blank"></a>
<a href="https://www.reddit.com/" class="fa fa-reddit" target="_blank"></a>
</div>

</footer>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="jquery.rwdImageMaps.min.js"></script>
<script>
$(document).ready(function(e) {
	$('img[usemap]').rwdImageMaps();
	
});
</script>
<script src="script.js"></script>

</body>

</html> 