body {
  margin:0;
  overflow: hidden;
}

img:hover, area:hover {
  cursor: pointer;
}

img:active, area:active {
  cursor: pointer;
} 

img:focus, area:focus {
  outline: 0;
}

#content {
  height:100vh;
 position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background: #4B79A1;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #283E51, #4B79A1);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #283E51, #4B79A1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
}

#instructions {
  display: block;
  margin: auto;
  width: auto;
  text-transform: uppercase;
  font-family: 'Roboto', san-serif;
  padding: 1em; 
  font-size: 2em;
  color: white;
}

 .mySlides {
	display: block;
  bottom: 0;
	margin: auto;
  width: auto;
  height: 75vh;
  position: relative;
	user-drag: none; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

#angriest, #happiest {
  pointer-events: none;
  cursor: default;
}


#playagainW, #playagainL {
  display: none;
  position: fixed;
  top: 1vh;
  text-align:center;
  width: 100%;
  padding-top: 3em;
  padding-bottom: 4em; 
}

#refresh {
  position: relative;
  text-align: center;
  font-size: 2em;
  background: white;
  border-radius: 0.4em;
  margin-top: 0; 
}

h2 {
  text-transform: uppercase;
  font-family: 'Roboto', san-serif;
  font-size: 4em;
  color: white; 
}


/*FOOTER*/
footer {
  margin: 0;
  position:fixed;
  bottom:0;
  background:black;
  color: white; 
  width:100%;
  text-align: center;
  padding: 1vh;
  font-family: arial, san-serif;
  font-size: 1em;
}

#social {
  margin-right: 1em; 
}

.fa {
  padding: 0.5em;
  font-size: 3em;
  width: 1.7em;
  text-align: center;
  text-decoration: none;
  float: right;
  margin-right: 0.5em; 
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #0084b4;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}


@media screen and (max-width: 813px) {
    #instructions, h2 {
        font-size: 1.9em;
    }
}


@media screen and (max-width: 773px) {
    #instructions, h2 {
        font-size: 1.8em;
    }
}


@media screen and (max-width: 733px) {
    #instructions, h2 {
        font-size: 1.7em;
    }
}


@media screen and (max-width: 691px) {
    #instructions, h2 {
        font-size: 1.6em;
    }
}


@media screen and (max-width: 650px) {
    #instructions, h2 {
        font-size: 1.5em;
    }
}



@media screen and (max-width: 365px) {
    #instructions, h2 {
        font-size: 1.4em;
    }
}


@media screen and (max-width: 340px) {
    #instructions, h2 {
        font-size: 1.3em;
    }
}
